<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2 Solution</title>
	<style>

/*setting up section styles and behaviors*/
	
	
	.section {
		border: 1px solid black;
		box-sizing: border-box;
		position: relative;
		margin: 10px;
		padding: 30px;
	}

	.sectionTitle {
		border:  1px solid black;
		position: absolute;
		top: 0;
		right:  0;
		margin: 0px 0px 30px 0px;
	}

	.container {
		float:  left;
	}

	body {
		font-family: Arial;
		
	}

	h1{
		text-align: center;
	}

/*media query START */
 
 /*mobile screen */

 	@media (max-width: 767px) {

 		#container1 {
 			width:  100%;
 		}
 		#container2 {
 			width:  100%;
 		}
 		#container3 {
 			width:  100%;
 		}

 }

/*tablet screen*/

	@media (min-width: 768px) and (max-width: 991px){

		#container1 {
 			width:  50%;
 		}
 		#container2 {
 			width:  50%;
 		}
 		#container3 {
 			width:  100%;
 		}

 }

/*desktop screen*/
	@media (min-width: 992px) {

		#container1 {
 			width:  33%;
 		}
 		#container2 {
 			width:  33%;
 		}
 		#container3 {
 			width:  33%;
 		}

 }	



	</style>
	

</head>
<body>

<h1>Look at me, Mom! I can code!</h1>

<!--first section-->
<div id="container1" class="container">
	<div class="section" style="background-color: lightblue">
		<h2 class="sectionTitle" style="background-color: lightpink">Section 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>

<!--second section-->
<div id="container2" class="container">
	<div class="section" style="background-color: lightcoral">
		<h2 class="sectionTitle" style="background-color: lightblue">Section 2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>

<!--third section-->
<div id="container3" class="container">
	<div class="section" style="background-color: lightpink">
		<h2 class="sectionTitle" style="background-color: lightcoral">Section 3</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>

</body>
</html>